<html>
<head>
	<style type="text/css">
	.picture
	{width:350px;
	height:350px;
	position: relative;}
	.picture2
	{width:350px;
	height:350px;
	position: relative;}
	.first-out 
	{width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 4px;
    top: 161px;
    color: #edddde}
    .second-out
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50px;
    top: 48px;
    color: #edddde}
    .third-out
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 162px;
    top: 3px;
    color: #edddde}
    .fourth-out
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 275px;
    top: 48px;
    color: #edddde}
    .fifth-out
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 321px;
    top: 161px;
    color: #edddde}
    .sixth-out
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 274px;
    top: 274px;
    color: #edddde}
    .seventh-out
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 162px;
    top: 320px;
    color: #edddde}
    .eighth-out
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50px;
    top: 274px;
    color: #edddde}
    .first-in 
	{width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 60px;
    top: 161px;
    color: #623c32}
    .second-in
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 89px;
    top: 89px;
    color: #623c32}
    .third-in
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 162px;
    top: 60px;
    color: #623c32}
    .fourth-in
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 236px;
    top: 89px;
    color: #623c32}
    .fifth-in
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 267px;
    top: 161px;
    color: #623c32}
    .sixth-in
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 235px;
    top: 235px;
    color: #623c32}
    .seventh-in
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 163px;
    top: 265px;
    color: #623c32}
    .eighth-in
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 89px;
    top: 235px;
    color: #623c32}
    .center-left
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 147px;
    top: 161px;
    color: #edddde}
    .center-right
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 176px;
    top: 161px;
    color: #edddde}
    .point-top
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 173px;
    top: 36px;
    color: #831928}
    .point-bottom
    {width: 26px;
	height: 26px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	border-radius: 13px;
	 display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 176px;
    top: 100px;
    color: #623c32}
    .cell
    {width: 26px;
    border: solid;
    border-width: 3px;
    border-color: #831928;
    background-color: #623c32;
    color:  #edddde;
    text-align: center;}
    .table
    { border: solid;
    border-width: 3px;
    border-color: #831928;
    background-color: #edddde;
    color: #623c32;}
    .border
    {border-collapse: collapse;
    position: relative;
    left: 20px;}
    .input
    {width: 68px;
    border: outset;
    border-width: 3px;
    border-color: #831928;
    background-color: #edddde;
    color: #623c32;
    position: relative;
    left: 20px;}
    .button
    {border: outset;
    border-width: 3px;
    border-color: #831928;
    background-color: #623c32;
    color: #edddde;
    position: relative;
    left: 20px;}
	</style>
</head>
<body>
	<div class="picture"><img class="picture2" src="https://i.ibb.co/qL8xkXq/image.png">
		<div class="first-out" id="1o">0</div>
		<div class="second-out" id="2o">0</div>
		<div class="third-out" id="3o">0</div>
		<div class="fourth-out" id="4o">0</div>
		<div class="fifth-out" id="5o">0</div>
		<div class="sixth-out" id="6o">0</div>
		<div class="seventh-out" id="7o">0</div>
		<div class="eighth-out" id="8o">0</div>
		<div class="first-in" id="1i">0</div>
		<div class="second-in" id="2i">0</div>
		<div class="third-in" id="3i">0</div>
		<div class="fourth-in" id="4i">0</div>
		<div class="fifth-in" id="5i">0</div>
		<div class="sixth-in" id="6i">0</div>
		<div class="seventh-in" id="7i">0</div>
		<div class="eighth-in" id="8i">0</div>
		<div class="center-left" id="cl">0</div>
		<div class="center-right" id="cr">0</div>
		<div class="point-top" id="pt">0</div>
		<div class="point-bottom" id="pb">0</div>
</div>
<input type="number" class="input" id="day" placeholder="день">
<input type="number" class="input" id="month" max="12" placeholder="месяц (числом)">
<input type="number" class="input" id="year" placeholder="год">
<button class="button" onclick="asd()">вычислить</button> <br><br>
<table class="border">
	<tr><td class="table">Личность и самооценка</td><td class="cell" id="t1"></td></tr>
	<tr><td class="table">Детско-родительские отношения</td><td class="cell" id="t2"></td></tr>
	<tr><td class="table">Деньги</td><td class="cell" id="t3"></td></tr>
	<tr><td class="table">Здоровье, 40 лет</td><td class="cell" id="t4"></td></tr>
	<tr><td class="table">Сахасрара: Связь с Богом</td><td class="cell" id="t5"></td></tr>
	<tr><td class="table">Аджна: видение мира</td><td class="cell" id="t6"></td></tr>
	<tr><td class="table">Вишуддха: творчество и речь</td><td class="cell" id="t7"></td></tr>
	<tr><td class="table">Анахата: эмоции</td><td class="cell" id="t8"></td></tr>
	<tr><td class="table">Свадхистана: партенрство</td><td class="cell" id="t9"></td></tr>
	<tr><td class="table">Муладхара: связь с землей, страхи.</td><td class="cell" id="t10"></td></tr>
	<tr><td class="table">Род отца</td><td class="cell" id="t11"></td></tr>
	<tr><td class="table">Род матери</td><td class="cell" id="t12"></td></tr>
	<tr><td class="table">Род отца древние предки и генетика</td><td class="cell" id="t13"></td></tr>
	<tr><td class="table">Род матери древние предки и генетика</td><td class="cell" id="t14"></td></tr>
	<tr><td class="table">Творчество рода отца</td><td class="cell" id="t15"></td></tr>
	<tr><td class="table">Творчество рода матери</td><td class="cell" id="t16"></td></tr>
	<tr><td class="table">Партнерство рода отца</td><td class="cell" id="t17"></td></tr>
	<tr><td class="table">Партнерство рода матери</td><td class="cell" id="t18"></td></tr>
</table>
<script type="text/javascript">
	function asd()
	   {let a1o,b1o;
		a1o= document.getElementById("day").value;
		a1o= parseInt(a1o);
		b1o=Math.trunc(a1o/10)+(a1o%10);
		let o1=(a1o>22)?b1o:a1o;
		document.getElementById("1o").innerHTML= o1;
		document.getElementById("t1").innerHTML= o1;

		let a3o;
		a3o= document.getElementById("month").value;
		a3o= parseInt(a3o);
		document.getElementById("3o").innerHTML= a3o;
		document.getElementById("t5").innerHTML=a3o;

		let a5o,b5o,b5of;
		a5o= document.getElementById("year").value;
		a5o=parseInt(a5o);
		b5o= Math.trunc(a5o/1000)+Math.trunc((a5o%1000)/100)+Math.trunc((a5o%100)/10)+a5o%10;
		b5of=Math.trunc(b5o/10)+(b5o%10);
		let o5=(b5o>22)?b5of:b5o;
		document.getElementById("5o").innerHTML= o5;
		document.getElementById("t4").innerHTML= o5;

		let call=[0,0];
		call[0]=o1;
		call[1]=o5;
		call[2]=a3o;
		let o7=arcnum(call);
		document.getElementById("7o").innerHTML= o7;
		document.getElementById("t10").innerHTML= o7;

		call[0]=o1;
		call[1]=o7;
		call[2]=0;
		let o8=arcnum(call);
		document.getElementById("8o").innerHTML=o8;
		document.getElementById("t14").innerHTML=o8;

		call[0]=o1;
		call[1]=a3o;
		let o2=arcnum(call);
		document.getElementById("2o").innerHTML=o2;
		document.getElementById("t11").innerHTML=o2;

		call[0]=o5;
		call[1]=a3o;
		let o4=arcnum(call);
		document.getElementById("4o").innerHTML=o4;
		document.getElementById("t12").innerHTML=o4;

		call[0]=o5;
		call[1]=o7;
		let o6=arcnum(call);
		document.getElementById("6o").innerHTML=o6;
		document.getElementById("t13").innerHTML=o6;

		call[0]=o1;
		call[1]=o7;
		call[2]=a3o;
		call[3]=o5;
		let cl=arcnum(call);
		document.getElementById("cl").innerHTML=cl;

		let acr;
		acr=o2+o4+o6+o8;
		acrf=Math.trunc(acr/10)+(acr%10);
		let cr=(acr>22)?acrf:acrf;
		document.getElementById("cr").innerHTML=cr;

		let a1i;
		a1i=o1+cl;
		a1if=Math.trunc(a1i/10)+(a1i%10);
		let i1=(a1i>22)?a1if:a1i;
		document.getElementById("1i").innerHTML=i1;
		document.getElementById("t2").innerHTML=i1;

		let a2i;
		a2i=o2+cr;
		a2if=Math.trunc(a2i/10)+(a2i%10);
		let i2=(a2i>22)?a2if:a2i;
		document.getElementById("2i").innerHTML=i2;
		document.getElementById("t15").innerHTML=i2;

		let a3i;
		a3i=a3o+cl;
		a3if=Math.trunc(a3i/10)+(a3i%10);
		let i3=(a3i>22)?a3if:a3i;
		document.getElementById("3i").innerHTML=i3;
		document.getElementById("t7").innerHTML=i3;

		let a4i;
		a4i=o4+cr;
		a4if=Math.trunc(a4i/10)+(a4i%10);
		let i4=(a4i>22)?a4if:a4i;
		document.getElementById("4i").innerHTML=i4;
		document.getElementById("t16").innerHTML=i4;

		let a5i;
		a5i=o5+cl;
		a5if=Math.trunc(a5i/10)+(a5i%10);
		let i5=(a5i>22)?a5if:a5i;
		document.getElementById("5i").innerHTML=i5;
		document.getElementById("t3").innerHTML=i5;

		let a6i;
		a6i=o6+cr;
		a6if=Math.trunc(a6i/10)+(a6i%10);
		let i6=(a6i>22)?a6if:a6i;
		document.getElementById("6i").innerHTML=i6;
		document.getElementById("t17").innerHTML=i6;

		let a7i;
		a7i=o7+cl;
		a7if=Math.trunc(a7i/10)+(a7i%10);
		let i7=(a7i>22)?a7if:a7i;
		document.getElementById("7i").innerHTML=i7;
		document.getElementById("t9").innerHTML=i7;

		let a8i;
		a8i=o8+cr;
		a8if=Math.trunc(a8i/10)+(a8i%10);
		let i8=(a8i>22)?a8if:a8i;
		document.getElementById("8i").innerHTML=i8;
		document.getElementById("t18").innerHTML=i8;

		let apt;
		apt=a3o+i3;
		aptf=Math.trunc(apt/10)+(apt%10);
		let pt=(apt>22)?aptf:apt;
		document.getElementById("pt").innerHTML=pt;
		document.getElementById("t6").innerHTML=pt;

		let apb;
		apb=cl+i3;
		apbf=Math.trunc(apb/10)+(apb%10);
		let pb=(apb>22)?apbf:apb;
		document.getElementById("pb").innerHTML=pb;
		document.getElementById("t8").innerHTML=pb;
	}
	function arcnum(call) {
		insert1=call.reduce((sum, current) => sum + current, 0);
		insert2=Math.trunc(insert1/10)+(insert1%10);
		result=(insert1>22)?insert2:insert1;
		return result;}
</script>
</body>
</html>
